%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: common_palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.11764706, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7176471, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.6117647, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.85490197, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.76862746, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.35686275, b: 0.3372549, a: 1}
