%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ui_palette_2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.28235295, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.97647065, b: 0.93725497, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.85098046, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.4784314, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.20784315, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.28235295, b: 0.29803923, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.97647065, b: 0.93725497, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.85098046, b: 0.8588236, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.4784314, b: 0.6039216, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.20784315, b: 0.32941177, a: 0.5019608}
