%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ui_palette_1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.27058825, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.60784316, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.7686275, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.64705884, b: 0.42352945, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.45882356, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.27058825, b: 0.32156864, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.60784316, b: 0.56078434, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.7686275, b: 0.4666667, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.64705884, b: 0.42352945, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.45882356, b: 0.34901962, a: 0.5019608}
