%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ui_palette_4
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.1764706, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.6, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.9490197, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.23529413, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.16862746, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.1764706, b: 0.2509804, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.6, b: 0.6745098, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.9490197, b: 0.9568628, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.23529413, b: 0.26666668, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.16862746, b: 0.19607845, a: 0.5019608}
