%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ui_palette_2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.18823531, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.227451, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.5176471, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.75294125, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.8862746, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.058823533, g: 0.18823531, b: 0.2784314, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.227451, b: 0.19607845, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.5176471, b: 0.19215688, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.75294125, b: 0.37254903, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.8862746, b: 0.7372549, a: 0.5019608}
